spring.application.name=limits-service
#spring.cloud.config.name=limits-service    -->>     can import with file name in config repo
spring.config.import=optional:configserver:http://localhost:8888
#spring.profiles.active=dev
#spring.cloud.config.profile=dev   -->   loads the dev profile configurations

limits-service.minimum=4
limits-service.maximum=999