spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/K%20B%20Sai%20Kumar/Downloads/micro-services/Spring-Cloud_configuration-Service/git-localconfig-repo
