spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.routes[0].id=currency-conversion
#spring.cloud.gateway.routes[0].uri=lb://currency-conversion
#spring.cloud.gateway.routes[0].predicates[0]=path=/currency-conversion/**

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#line 7 will make naming server name in small case
#line 6 will find the servers from naming server

#when these props are active apigateway configuration will not work